# HelloWorld

./: .gitignore  pom.xml
homework08_classloaders/: pom.xml
homework08_classloaders/src/main/java/: Main.java  MyClassLoader.java
homework09/: Dockerfile  docker-compose.yml
homework09/src/main/java/: Client.java  Server.java
homework09/src/main/resources/: not_found.html
homework11/: pom.xml
homework11/src/main/java/: ThreadPool.java
homework8_sockets/: pom.xml
homework8_sockets/src/main/java/: Client.java  ClientB.java  Server.java
lesson02/: pom.xml
lesson02/src/main/java/lesson02/catregister/: Animal.java  Cat.java  Dog.java  Elephant.java  Main.java  Registry.java
lesson02/src/main/java/lesson02/task02/: MethodIsNotRealisedException.java  MyHashMap.java  TestMyHashMap.java
lesson02/src/test/java/lesson02/task02/: MyHashMapTest.java
lesson03/: pom.xml
lesson04/: pom.xml
lesson04/src/main/java/: Main.java  MyMatrix.java
lesson05/: pom.xml
lesson05/src/main/java/: AlreadyExistsException.java  CollectionSort.java  InsertSort.java  Main.java  Person.java  Sort1.java  Sort2.java  Sortable.java
lesson06/: pom.xml
lesson06/src/main/java/: Main.java  Person.java
lesson07/: pom.xml
lesson09/: pom.xml
lesson09/src/main/java/: Main.java
src/main/java/: Main.java
src/test/java/: MyHashMapTest.java
